<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my web world!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1 class="content_title">MY WEB WORLD</h1>
        <ul class="menu">
            <li><a href="Avengers/Avengers/index.html">Avengers</a></li>
            <li><a href="Egypt/index.html">Egypt</a></li>
            <li><a href="Gallery/Gallery/index.html">Gallery</a></li>
            <li><a href="Preloader/index.html">Preloader</a></li>
            <li><a href="ДЗ 2/index.html">My Blog</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="Souvenirs/index.html">Souvenirs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>